Algoritmo _09_ConvertirDeFahrenheitACelsius
	
	//Hem de llegir el valor de la temperatura en graus Fahrenheit i cal que tornem el valor rebut, però en graus 

	Definir grausFahrenheit Como Real;

	Escribir sin saltar "Entra valor F: ";
    Leer grausFahrenheit;
    Escribir Sin saltar "Latemp en celsius es: ";
    Escribir (grausfahrenheit-32)*(5/9);
	
	
	//Disseny
	//Llegir el valor de la temperatura en graus Fahrenheit 
	//Calcular el valor rebut en graus Celsius (C = (F-32)*5/9)
	//Mostrar la temperatura en graus Fahrenheit i el seu equivalent en graus Celsius.

	
	
	
FinAlgoritmo




