Algoritmo _10_calculaMitjanaAritmeticaDeTresNombres
	
	//Hem de  llegir tres nombres entrats per teclat i calcular la seva mitjana aritmètica.

	
	Definir nombre1 como real;
	Definir nombre2 como real;
	Definir nombre3 como real;
	
	definir MitjanaAritmetica como real;
	
	Escribir "Escriu el primer valor";
	Leer nombre1;
	
	Escribir "Escriu el segon valor";
	Leer nombre2;
	Escribir "Escriu el tercer valor";
	Leer nombre3;
	
	MitjanaAritmetica <- ((nombre1+nombre2+nombre3)/3);
	Escribir "La MitjanaAritmetica es :";
	Escribir Mitjanaaritmetica;
	
	//Disseny
	//Llegir els tres nombres per teclat
	//Calcular la seva mitjana aritmètica => (v1 + v2 + v3 + ... + vn) / n
	//En aquest cas de només tres nombres => (nombre1  + nombre2 + nombre3) / 3
	Mostrar la mitjana aritmètica

FinAlgoritmo
	

