Algoritmo _26_primerMesGran
	
	//Hem de demanar dos números per teclat, comparar-los i indicar si el primer és més gran que el segon o no.
		Dades d'entrada:

	
	Definir num1 como entero;	
	Definir num2 como entero;
	
	Escribir sin saltar "Entra el primer numero";
	leer num1;
	
	Escribir sin saltar "Entra el segon numero";
	Leer num2;
	
	
	si num1 > num2 entonces;
		Escribir sin saltar "El primer nombre es mes gran";
	sino
		Escribir sin saltar "El segon nombre es mes gran";
	FinSi
	
	
	
	

	
FinProceso
